../Core/Src/main.c:122:5:main	4
../Core/Src/main.c:199:6:SystemClock_Config	3
../Core/Src/main.c:247:13:MX_ADC1_Init	3
../Core/Src/main.c:299:13:MX_ADC2_Init	3
../Core/Src/main.c:351:13:MX_DAC_Init	3
../Core/Src/main.c:391:13:MX_TIM2_Init	4
../Core/Src/main.c:436:13:MX_TIM8_Init	4
../Core/Src/main.c:482:13:MX_USART2_UART_Init	2
../Core/Src/main.c:513:13:MX_DMA_Init	1
../Core/Src/main.c:541:13:MX_GPIO_Init	1
../Core/Src/main.c:579:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:605:6:HAL_ADC_ConvHalfCpltCallback	2
../Core/Src/main.c:616:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:648:6:stepResponse	1
../Core/Src/main.c:670:6:freqAnalysis	1
../Core/Src/main.c:688:6:sendRawData	2
../Core/Src/main.c:702:6:setPinMode	1
../Core/Src/main.c:714:6:changeSineFreq	3
../Core/Src/main.c:732:6:Error_Handler	1
