../Core/Src/main.c:124:5:main	4
../Core/Src/main.c:189:6:SystemClock_Config	3
../Core/Src/main.c:237:13:MX_ADC1_Init	3
../Core/Src/main.c:289:13:MX_ADC2_Init	3
../Core/Src/main.c:341:13:MX_DAC_Init	3
../Core/Src/main.c:381:13:MX_TIM2_Init	4
../Core/Src/main.c:426:13:MX_TIM8_Init	4
../Core/Src/main.c:472:13:MX_USART2_UART_Init	2
../Core/Src/main.c:503:13:MX_DMA_Init	1
../Core/Src/main.c:531:13:MX_GPIO_Init	1
../Core/Src/main.c:574:6:HAL_ADC_ConvCpltCallback	4
../Core/Src/main.c:605:6:HAL_ADC_ConvHalfCpltCallback	2
../Core/Src/main.c:619:6:HAL_UART_RxCpltCallback	8
../Core/Src/main.c:665:6:stepResponse	1
../Core/Src/main.c:690:6:freqAnalysis	1
../Core/Src/main.c:711:6:sendData	2
../Core/Src/main.c:725:6:setPinMode	1
../Core/Src/main.c:737:6:changeSineFreq	3
../Core/Src/main.c:755:6:Error_Handler	1
