../Core/Src/main.c:126:5:main	5
../Core/Src/main.c:196:6:SystemClock_Config	3
../Core/Src/main.c:244:13:MX_ADC1_Init	3
../Core/Src/main.c:296:13:MX_ADC2_Init	3
../Core/Src/main.c:348:13:MX_DAC_Init	3
../Core/Src/main.c:388:13:MX_TIM2_Init	4
../Core/Src/main.c:433:13:MX_TIM8_Init	4
../Core/Src/main.c:479:13:MX_USART2_UART_Init	2
../Core/Src/main.c:510:13:MX_DMA_Init	1
../Core/Src/main.c:538:13:MX_GPIO_Init	1
../Core/Src/main.c:581:6:HAL_ADC_ConvCpltCallback	4
../Core/Src/main.c:612:6:HAL_ADC_ConvHalfCpltCallback	2
../Core/Src/main.c:626:6:HAL_UART_RxCpltCallback	9
../Core/Src/main.c:679:6:stepResponse	1
../Core/Src/main.c:704:6:waveformResponse	1
../Core/Src/main.c:725:6:sendData	2
../Core/Src/main.c:741:6:setPinMode	1
../Core/Src/main.c:756:6:changeFreq	3
../Core/Src/main.c:774:6:Error_Handler	1
