../Core/Src/main.c:100:5:main	11
../Core/Src/main.c:209:6:SystemClock_Config	3
../Core/Src/main.c:257:13:MX_ADC1_Init	3
../Core/Src/main.c:309:13:MX_ADC2_Init	3
../Core/Src/main.c:361:13:MX_DAC_Init	3
../Core/Src/main.c:401:13:MX_TIM2_Init	4
../Core/Src/main.c:446:13:MX_TIM8_Init	4
../Core/Src/main.c:492:13:MX_USART2_UART_Init	2
../Core/Src/main.c:523:13:MX_DMA_Init	1
../Core/Src/main.c:548:13:MX_GPIO_Init	1
../Core/Src/main.c:592:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:603:6:stepResponse	1
../Core/Src/main.c:618:6:freqAnalysis	1
../Core/Src/main.c:622:6:sendData	2
../Core/Src/main.c:647:6:Error_Handler	1
