../Core/Src/main.c:102:5:main	14
../Core/Src/main.c:224:6:SystemClock_Config	3
../Core/Src/main.c:272:13:MX_ADC1_Init	3
../Core/Src/main.c:324:13:MX_ADC2_Init	3
../Core/Src/main.c:376:13:MX_DAC_Init	3
../Core/Src/main.c:416:13:MX_TIM2_Init	4
../Core/Src/main.c:461:13:MX_TIM8_Init	4
../Core/Src/main.c:507:13:MX_USART2_UART_Init	2
../Core/Src/main.c:538:13:MX_DMA_Init	1
../Core/Src/main.c:563:13:MX_GPIO_Init	1
../Core/Src/main.c:607:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:632:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:647:6:stepResponse	1
../Core/Src/main.c:669:6:freqAnalysis	1
../Core/Src/main.c:687:6:sendData	2
../Core/Src/main.c:711:6:setPinMode	1
../Core/Src/main.c:729:6:Error_Handler	1
